.hero {
  overflow: hidden;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include laptop-min {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }
  &__gallery {
    overflow: hidden;
    @include laptop-min {
      width: 600px;
      max-width: 100%;
    }
    @include tablet {
      width: 100%;
      overflow: visible;
    }
  }
  &__slider {
    width: 100%;
  }
  &__slider-arrow {
    @include flex-center;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: white;
    background-color: rgba(255, 255, 255, 0.45);

    transition: background-color .3s ease;

    @include hover {
      background-color: rgba(255, 255, 255, 0.6);
    }
    @include tablet-min {
      display: none;
    }

    &.swiper-button-disabled {
      pointer-events: none;
      background-color: transparent;
    }

    &._prev {
      left: 24px;
    }
    &._next {
      right: 24px;
    }

    svg {
      width: 17px;
      height: 17px;
    }
  }
  &__slide {
    height: 285px;
    border-radius: 16px;
    overflow: hidden;

    transition: opacity 0.3s ease;
    @include hover {
      opacity: 0.8;
    }
    @include tablet {
      height: auto;
      aspect-ratio: 1/0.55;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__thumb-slider {
    margin-top: 20px;
    @include tablet {
      overflow: visible !important;
    }
  }
  &__thumb-slide {
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;
    height: 110px;

    transition: opacity 0.3s ease;
    @include hover {
      opacity: 0.8;
    }
    @include tablet {
      height: auto;
      aspect-ratio: 1/0.55;
      width: 150px !important;
    }

    &.swiper-slide-thumb-active {
      opacity: 0.8;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
  }
  &__title {
    margin: 0px 0px 8px 0px;
  }
  &__content {
    margin-bottom: 35px;
  }
  &__price {
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 8px;
  }
  &__price-descr {
    font-size: 13px;
    color: rgba(40, 41, 42, 0.85);
    margin: 0px 0px 20px 0px;
  }
  &__nav {
    display: flex;
    gap: 16px;
    max-width: 590px;
    @include tablet {
      flex-wrap: wrap;
    }
  }
  &__nav-btn {
    width: 220px;
    @include tablet-min {
      width: 100%;
    }
  }
  &__social-btn {
    @include flex-between;
    padding: 7px 11px;
    flex: 1;
    gap: 10px;
    border-radius: 12px;

    font-weight: 600;
    font-size: 16px;

    transition: opacity 0.3s ease;

    @include hover {
      opacity: 0.7;
    }

    &._blue {
      border: 1px solid #08c;
    }
    &._green {
      border: 1px solid #11a761;
    }
  }
}
