.intro {
  &__wrapper {
    display: flex;
    gap: 20px;
    @include laptop-min {
      flex-wrap: wrap;
    }
  }
  &__gallery {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    color: var(--white);
    flex: 1;
    min-height: 420px;
    box-shadow: 0 4px 4px 4px rgba(156, 156, 156, 0.1);
    z-index: 1;
    @include tablet {
      padding: 20px 10px;
    }

    &::before {
      position: absolute;
      content: "";
      background: linear-gradient(
        356deg,
        rgba(0, 0, 0, 0.35) 0%,
        rgba(5, 3, 1, 0.75) 66.92%
      );
      inset: 0;
      z-index: -1;
    }
  }
  &__gallery-container {
    max-width: 735px;
  }
  &__gallery-title {
    margin: 0px 0px 16px 0px;
  }
  &__gallery-content {
    font-size: 20px;
    line-height: 120%;
    margin: 0;
    @include tablet {
      font-size: 18px;
    }
  }
  &__adv {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    gap: 16px;
    width: 325px;
    flex-shrink: 0;
    box-shadow: 2px 4px 8px 2px rgba(162, 152, 152, 0.2);
    background-color: var(--white);
    border-radius: 20px;
    @include laptop-min {
      width: 100%;
    }
  }
  &__adv-item {
    border-bottom: 1px solid rgba(217, 217, 217, 0.75);
    padding-bottom: 8px;
  }
  &__adv-num {
    font-weight: 700;
    font-size: 30px;
    font-family: "Mulish", sans-serif;

    small {
      font-weight: 800;
      font-size: 20px;
    }
  }
  &__adv-content {
    font-size: 15px;
    line-height: 113%;
    color: rgba(0, 0, 0, 0.65);
    margin-top: 4px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    background-color: var(--white);
    border-radius: 28px;
    box-shadow: 2px 4px 8px 2px rgba(162, 152, 152, 0.2);
  }
  &__title {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 125%;
    margin: 0px 0px 8px 0px;
  }
  &__item-content {
    font-size: 15px;
    line-height: 127%;
    color: rgba(0, 0, 0, 0.65);
    margin: 0px 0px 20px 0px;
  }
  &__item-btn {
    width: 175px;
    max-width: 100%;
    margin-left: auto;
    margin-top: auto;
    @include mobile {
      width: 100%;
    }
  }
  &__social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__social-btn {
    @include flex-between;
    gap: 12px;
    padding: 8px 12px;
    border-radius: 12px;

    font-weight: 600;
    font-size: 16px;

    transition: opacity .3s ease;

    @include hover {
      opacity: 0.7;
    }

    &._tg {
      border: 1px solid #08c;
    }
    &._wh {
      border: 1px solid #11a761;
    }

    img {
      width: 24px;
      display: block;
      flex-shrink: 0;
    }
  }
}
