.s-adv {
  &__wrapper {
    display: flex;
    gap: 24px;
    @include laptop-min {
      flex-wrap: wrap;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1;
  }
  &__content-item {
  }
  &__title {
    margin: 0px 0px 12px 0px;
  }
  &__slogan {
    border-radius: 8px;
    padding: 4px 12px 4px 8px;
    background: rgba(17, 167, 97, 0.15);
    width: fit-content;
    font-weight: 600;
  }
  &__body {
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 16px 20px;
    width: 325px;
    flex-shrink: 0;
    box-shadow: 2px 4px 8px 2px rgba(162, 152, 152, 0.2);
    background-color: var(--gray);
    @include laptop-min {
      width: 100%;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  &__list-item {
    &:not(:last-child) {
      border-bottom: 1px solid rgba(217, 217, 217, 0.75);
      padding-bottom: 8px;
    }
  }
  &__list-num {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 93%;
    @include tablet {
      font-size: 24px;
    }
  }
  &__list-content {
    font-size: 15px;
    line-height: 113%;
    color: rgba(0, 0, 0, 0.65);
  }
}
