.s-categories {
  &__title {
    position: relative;
    text-align: center;
    margin: 0px 0px 16px 0px;

    span {
      @include tablet {
        position: static;
      }
      &::before {
        @media (min-width: 768px) {
          background: url("@img/title-line-450.png") center / 100% auto
            no-repeat;
          width: 450px;
          height: 13px;
        }
        @include tablet {
          bottom: auto;
          top: 30px;
          right: 50%;
          transform: translateX(50%);
        }
      }
    }
  }
  &__content {
    text-align: center;
    margin: 0px 0px 30px 0px;
    @include tablet {
      margin-bottom: 20px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      gap: 16px;
    }
  }
  &__item {
    border-radius: 20px;
    padding-bottom: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px 4px rgba(156, 156, 156, 0.1);
    background-color: #fafbfa;

    transition: color .3s ease, box-shadow .3s ease;
    @include hover {
      color: var(--primary);
      box-shadow: 0 2px 2px 2px rgba(156, 156, 156, 0.1);
    }
    @include tablet {
      border-radius: 12px;
      box-shadow: 0 2px 4px 2px rgba(156, 156, 156, 0.1);
    }
  }
  &__item-img {
    width: 100%;
    aspect-ratio: 1/0.52;
    object-fit: contain;
  }
  &__item-footer {
    @include flex-between;
    gap: 12px;
    padding: 8px 12px;
    @include tablet {
      padding: 4px 8px;
    }

    svg {
      width: 12px;
      height: 12px;
      flex-shrink: 0;
    }
  }
  &__item-title {
    font-size: 18px;
    @include tablet {
      font-size: 16px;
    }
  }
}
