.s-contacts {
  &__title {
    margin: 0px 0px 24px 0px;
  }
  &__wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    @include laptop-min {
      flex-wrap: wrap;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 325px;
    flex-shrink: 0;
    @include laptop-min {
      width: 100%;
    }
  }
  &__item {
    display: flex;
    align-items: start;
    gap: 16px;

    svg {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }
  }
  &__item-body {
  }
  &__item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    margin: 0px 0px 8px 0px;

    @include tablet {
      font-size: 20px;
    }
  
    a {
      transition: color .3s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__item-content {
    font-size: 16px;
    color: rgba(40, 41, 42, 0.85);
  }
  &__map {
    border-radius: 20px;
    overflow: hidden;
    min-height: 360px;
    flex: 0 1 calc(50% - 10px);
    @include laptop-min {
      width: 100%;
      flex: none;
    }
  }
}
