.s-spec {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    row-gap: 60px;
    @include laptop {
      gap: 60px;
    }
    @include laptop-middle {
      grid-template-columns: repeat(3, 1fr);
    }
    @include laptop-min {
      gap: 40px;
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  &__item {
    display: flex;
    align-items: start;
    gap: 12px;
  }
  &__item-icon {
    flex-shrink: 0;
  }
  &__item-body {
  }
  &__item-title {
    font-size: 24px;
    line-height: 100%;
    color: rgba(40, 41, 42, 0.85);
    margin-bottom: 8px;
    @include laptop-min {
      font-size: 20px;
    }
    @include mobile {
      font-size: 14px;
    }
  }
  &__item-value {
    font-weight: 600;
    font-size: 24px;
    @include laptop-min {
      font-size: 20px;
      @include mobile {
        font-size: 14px;
      }
    }
  }
}
