.s-steps {
  background-color: var(--gray) !important;
  @include laptop-min {
    overflow: hidden;
  }
  &__title {
    margin: 0px 0px 20px 0px;
    span {
      &::before {
        width: 120px;
        bottom: 0;
        background: url("@img/title-line-120.png") center / 100% auto no-repeat;
        z-index: -1;
        @include laptop-min {
          right: auto;
          left: 0;
          bottom: -5px;
        }
      }
    }
  }
  &__nav {
    display: flex;
    align-items: start;
    @include laptop-min {
      overflow-x: auto;
      padding: 0 15px;
      margin: 0 -15px;
    }
  }
  &__nav-btn {
    position: relative;
    z-index: 1;
    cursor: pointer;
    font-weight: 600;

    font-size: 16px;
    line-height: 137%;
    color: rgba(0, 0, 0, 0.65);

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }
    @include laptop-min {
      width: 245px;
      flex-shrink: 0;
    }
    &:not(:last-child) {
      padding-right: 40px;

      @include laptop-min {
        padding-right: 20px;
      }
    }

    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 16px;
      height: 2px;
      background: #eaeaeb;
      right: 0;
      z-index: -1;
    }

    &._active {
      font-weight: 700;
      color: var(--black);

      .s-steps__nav-num {
        color: var(--black);
      }
      .s-steps__nav-circle {
        background-color: var(--black);
        color: var(--white);
      }
    }
    &._last {
      .s-steps__nav-circle {
        background-color: var(--primary);
        color: var(--white);

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  &__nav-circle {
    @include flex-center;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #d9d9d9;
    color: rgba(40, 41, 42, 0.5);

    transition:
      color 0.3s ease,
      background-color 0.3s ease;

    svg {
      width: 14px;
      height: 14px;
    }
  }
  &__nav-btn-flex {
    margin-top: 20px;
    display: flex;
    align-items: start;
    gap: 8px;
  }
  &__nav-num {
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.65);

    transition: color 0.3s ease;
  }
  &__nav-content {
  }

  &__slider {
    margin-top: 40px;
  }
  &__slide {
    display: flex !important;
    box-sizing: border-box;
    gap: 30px;
    @include laptop-min {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &__slide-gallery {
    position: relative;
    width: 690px;
    height: 435px;
    color: var(--white);
    @include laptop-middle {
      width: 490px;
    }
    @include laptop-min {
      width: 100%;
      max-width: 100%;
    }
    @include tablet {
      height: auto;
      aspect-ratio: 1/0.6;
    }
  }
  &__slide-wrapper-img {
    display: block;
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (min-width: 1200px) {
        mask-image: url("@img/steps-mask.png");
        mask-repeat: no-repeat;
      }
      @include laptop-middle {
        border-radius: 20px;
      }
    }
  }
  &__slide-title {
    position: absolute;
    font-weight: 600;
    font-size: 24px;
    line-height: 117%;
    top: 28px;
    left: 24px;
    margin: 0;
    z-index: 1;
    @include laptop-middle {
      max-width: 375px;
      font-size: 20px;
    }
    @include tablet {
      font-size: 16px;
      top: 15px;
      right: 70px;
      left: 15px;
      max-width: none;
    }
  }
  &__circle-btn {
    @include flex-center;
    position: absolute;
    width: 72px !important;
    height: 72px !important;
    background-color: var(--primary);
    border-radius: 50%;
    color: var(--white);
    top: 4px;
    right: 10px;
    z-index: 1;

    transition: background-color 0.3s ease;

    @include hover {
      background-color: var(--primary-hover);
    }

    @include laptop-middle {
      width: 50px !important;
      height: 50px !important;
      top: 10px;
    }
    @include tablet {
      width: 45px !important;
      height: 45px !important;
    }

    svg {
      width: 22px;
      height: 22px;
      @include tablet {
        width: 15px;
        height: 15px;
      }
    }
  }
  &__btn-next {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 255px;
    max-width: 100%;
    z-index: 1;

    @include laptop-middle {
      bottom: 15px;
      left: 15px;
    }
    @include tablet {
      right: 15px;
      width: auto;
    }
  }
  &__info {
    padding: 20px 16px;
    flex: 1;
    border-radius: 20px;
    height: auto;
    background-color: var(--white);
    @include laptop-min {
      flex: none;
      width: 100%;
    }
    @include tablet {
      padding: 20px 15px;
    }
  }
  &__info-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include tablet {
      gap: 12px;
    }
  }
  &__info-item {
    display: flex;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid #e8e8e8;
    padding: 12px 16px;

    font-size: 18px;
    line-height: 106%;
    color: #28292a;

    @include tablet {
      gap: 15px;
      font-size: 16px;
      padding: 10px 8px;
    }

    div {
      @include flex-center;
      border-radius: 50%;
      background: rgba(217, 217, 217, 0.75);
      width: 36px;
      height: 36px;
      flex-shrink: 0;

    }
  }
}
